@import 'normalize.css';
.app {
  background: #fff;
  color: #000;
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  transform: scale(1);
  display: grid;
  &Wrap {
    color: skyblue;
  }
}